<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ciaweb</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- CSS -->
  <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/main.scss">
  <link rel="stylesheet" href="./assets/fontawesome/css/all.css">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <style type="text/css">
  
        /* Loading */

        #hm-loading-box {
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: 99999999999;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .hm-loading {
            width: 40px;
            height: 40px;
            margin: 0 auto;
            top: calc(50vh - 40px);
            position: relative;
            animation: hm-loading 2.5s infinite linear both;
        }

        .hm-loading-dot {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0; 
            animation: hm-loading-dot 2.0s infinite ease-in-out both; 
        }

        .hm-loading-dot:before {
            content: '';
            display: block;
            width: 25%;
            height: 25%;
            background-color: #fff;
            border-radius: 100%;
            animation: hm-loading-dot-before 2.0s infinite ease-in-out both; 
        }

        .hm-loading-dot:nth-child(1) { animation-delay: -1.1s; }
        .hm-loading-dot:nth-child(2) { animation-delay: -1.0s; }
        .hm-loading-dot:nth-child(3) { animation-delay: -0.9s; }
        .hm-loading-dot:nth-child(4) { animation-delay: -0.8s; }
        .hm-loading-dot:nth-child(5) { animation-delay: -0.7s; }
        .hm-loading-dot:nth-child(6) { animation-delay: -0.6s; }
        .hm-loading-dot:nth-child(1):before { animation-delay: -1.1s; }
        .hm-loading-dot:nth-child(2):before { animation-delay: -1.0s; }
        .hm-loading-dot:nth-child(3):before { animation-delay: -0.9s; }
        .hm-loading-dot:nth-child(4):before { animation-delay: -0.8s; }
        .hm-loading-dot:nth-child(5):before { animation-delay: -0.7s; }
        .hm-loading-dot:nth-child(6):before { animation-delay: -0.6s; }

        @keyframes hm-loading {
            100% { transform: rotate(360deg); } 
        }

        @keyframes hm-loading-dot {
            80%, 100% { transform: rotate(360deg); } 
        }

        @keyframes hm-loading-dot-before {
            50% {
                transform: scale(0.4); 
            } 100%, 0% {
                transform: scale(1.0); 
            } 
        }
        /* End Loading */
  </style>
  
  <div id="hm-loading-box" style="display: none;">
    <div class="hm-loading">
        <div class="hm-loading-dot"></div>
        <div class="hm-loading-dot"></div>
        <div class="hm-loading-dot"></div>
        <div class="hm-loading-dot"></div>
        <div class="hm-loading-dot"></div>
        <div class="hm-loading-dot"></div>
    </div>
  </div>

  <app-root></app-root>

  <!-- Javascript -->
  <script src="./assets/jquery/jquery-3.4.1.min.js"></script>
  <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="./assets/bootstrap/js/popper.min.js"></script>
</body>
</html>
